Panels:
  - Class: rviz/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /DepthCloud1
        - /DepthCloud1/Auto Size1
        - /Image1
        - /Image2
      Splitter Ratio: 0.742560029
    Tree Height: 243
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_v2_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pan_tilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_tilt_kinect_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pan_tilt_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_tilt_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.200000003
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_v2_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pan_tilt_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_tilt_kinect_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pan_tilt_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_tilt_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /kinect2/sd/image_color_rect
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /kinect2/sd/image_depth_rect
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_v2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_left_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_left_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_camera_right_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_coupling_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger1_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger1_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger1_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger1_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger2_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger2_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger2_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_gripper_finger2_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_realsense_coupling_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pan_tilt_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pan_tilt_kinect_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pan_tilt_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pan_tilt_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_left_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_left_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_camera_right_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_coupling_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger1_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger1_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger1_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger1_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger2_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger2_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger2_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_gripper_finger2_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_realsense_coupling_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /right_arm/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /left_arm/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.58116865
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.604796231
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 5.60494328
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000009fb000000100044006900730070006c00610079007301000000280000017f000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000021a000001e80000018300fffffffb0000000a0049006d00610067006501000001ad000001270000001600fffffffb0000000a0049006d00610067006501000002da000001280000001600ffffff0000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
